---
apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: event-listener-island
  namespace: island-ci-cd-poc
spec:
  serviceAccountName: pipeline
  triggers:
  - bindings:
    - kind: ClusterTriggerBinding
      ref: github-push
    template:
      ref: trigger-template-island-health-poc
---
apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: trigger-template-island-health-poc
  namespace: island-ci-cd-poc
spec:
  params:
  - name: git-revision
  - name: git-commit-message
  - name: git-repo-url
  - name: git-repo-name
  - name: content-type
  - name: pusher-name
  resourcetemplates:
  - apiVersion: tekton.dev/v1
    kind: PipelineRun
    metadata:
      annotations:
        pipeline.openshift.io/started-by: kube:admin
      generateName: island-health-poc-
      labels:
        app.kubernetes.io/instance: island-health-poc
        app.kubernetes.io/name: island-health-poc
        operator.tekton.dev/operand-name: openshift-pipelines-addons
        pipeline.openshift.io/strategy: docker
        pipeline.openshift.io/type: kubernetes
        tekton.dev/pipeline: island-health-poc
      namespace: island-ci-cd-poc
    spec:
      params:
      - name: APP_NAME
        value: island-health-poc
      - name: GIT_REPO
        value: https://github.com/redhat-na-ssa/island-health-poc.git
      - name: GIT_REVISION
        value: ""
      - name: IMAGE_NAME
        value: image-registry.openshift-image-registry.svc:5000/island-ci-cd-poc-test/island-health-poc
      - name: PATH_CONTEXT
        value: .
      pipelineRef:
        name: island-health-poc
      status: null
      workspaces:
      - name: workspace
        volumeClaimTemplate:
          metadata:
            labels:
              tekton.dev/pipeline: island-health-poc
          spec:
            accessModes:
            - ReadWriteOnce
            resources:
              requests:
                storage: 1Gi
